<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dialog {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            display: block;
        }
        .modal-dialog {
            min-width: 500px;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            border-radius: 10px;
        }
        .title {
            padding: 15px;
            font-weight: normal;
            border-bottom: 1px solid #e5e5e5;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }
        .modal-body {
            padding: 15px;
        }
        .modal-footer {
            padding: 15px;
            border-top: 1px solid #e5e5e5;
            text-align: right;
        }
        button {
            border: 0;
            border-radius: 5px;
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
        }
        .sure {
            background: #337ab7;
        }
        .cancel {
            background: #ac2925;
        }
    </style> -->
    <script src="./resource/require.js" data-main="./resource/main"></script>
</head>
<body>
    <button id="show">有动画</button>
    <button id="hide">无动画</button>
</body>
</html>